{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<!DOCTYPE html>
<html {% if LANGUAGE_CODE == 'fa' %} dir='rtl' {% endif %}>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>قالب HTML و Django ( ersci )</title>
	<meta name="description" content="طراح و برنامه نویس : ابراهیم پیشوازادیان  Email:epg900@gmail.com  ">
    <link rel="stylesheet" href="{% if LANGUAGE_CODE == 'en' %}{% static 'olog/dist/mainen.css' %}{% endif %}{% if LANGUAGE_CODE == 'fa' %}{% static 'olog/dist/main.css' %}{% endif %}">
</head>

<body>
	<!-- Header Area Start -->
    <header class="header">
        <div class="header-bottom">
            <div class="container">
                <div class="d-none d-lg-block">
                    <nav class="menu-area d-flex align-items-center">
                        <div class="logo">
                            <a href="/"><img src="{% static 'olog/dist/images/logo/logo.png' %}" alt="logo" /></a>
                        </div>						
						<ul class="main-menu d-flex align-items-center">
                            <li><a class="active" href="/">{% translate "Home" %}</a></li>
                            <li><a href="javascript:searchValue();">{% translate "HTML Template" %}</a></li>
							{% comment %}
                            <li><a href="/search?p=Django">{% translate "Django Template" %}</a></li>
                            <li>
                                <a href="javascript:void(0)">{% translate "submenu" %}
                                    <i class="fa fa-caret-down"></i>
								</a>
                                <ul class="sub-menu align-right">
                                    <li><a href="javascript:void(0)">{% translate "in action ..." %}</a></i>
                                </ul>
                            </li>
							{% endcomment %}
							<li> </li>							
                            <li><a href="/callinfo">{% translate "Contact Me" %}</a></li>
                        </ul>
                        <div class="search-bar">
                            <input id="searchText" name="searchText" type="text" placeholder='{% translate "search" %}'>
                            <div class="icon">
                                <a  href="javascript:searchValue();" >
									<i class="fa fa-search"></i>
								</a>
                            </div>
                            </form>
                        </div>
                        <div class="menu-icon ml-auto">
                            <ul>
                                <li>
                                    <a href="/cart">
										<i class="fa fa-shopping-cart"></i>
                                        <span class="cart">{{ordernumber}}</span>
                                    </a>
                                </li> 								
								<li>
									<form name='lang' id='lang' action="/i18n/setlang/" method="post">{% csrf_token %}
									<input name="next" type="hidden" value="" />									
									<input name="language" type="hidden" value="{% if LANGUAGE_CODE == 'en' %}fa{% endif %}{% if LANGUAGE_CODE == 'fa' %}en{% endif %}" />
									<a href="javascript:document.getElementById('lang').submit();" class="fa fa-globe" >{{LANGUAGE_CODE}}</a>
									</form>								
								</li>
								{% comment %}
								<li>
									<a href="{% if LANGUAGE_CODE == 'en' %}/setlang?cl=en{% endif %}{% if LANGUAGE_CODE == 'fa' %}/setlang?cl=fa{% endif %}">
										<b>{% if LANGUAGE_CODE == 'en' %}en{% endif %}{% if LANGUAGE_CODE == 'fa' %}fa{% endif %}</b>
									</a>
								</li>
								{% endcomment %}
                                <li>
                                    <a href="/account">
									<i class="fa fa-user"></i>
									<b> {{ user.username }} </b>
									</a>
                                </li>
                            </ul>
                        </div>						
                    </nav>
                </div>
                {% comment %}
                <aside class="d-lg-none">
                    <div id="mySidenav" class="sidenav">
                        <div class="close-mobile-menu">
                            <a href="javascript:void(0)" id="menu-close" class="closebtn"
                                onclick="closeNav()">&times;</a>
                        </div>
                        <div class="logo">
                            <a href="/"><img src="{% static 'olog/dist/images/logo/logo.png' %}" alt="logo" /></a>
                        </div>
                        <ul class="main-menu d-flex align-items-center">
                            <li><a class="active" href="/">{% translate "Home" %}</a></li>
                            <li><a href="javascript:searchValue();">{% translate "HTML Template" %}</a></li>
							<li><a href="/search?p=Django">{% translate "Django Template" %}</a></li>
                            <li>
                                <a href="javascript:void(0)">{% translate "submenu" %}
                                    <i class="fa fa-caret-down"></i>
								</a>
                                <ul class="sub-menu align-right">
                                    <li><a href="javascript:void(0)">{% translate "in action ..." %}</a></i>
                                </ul>
                            </li>
							<li> </li>							
                            <li><a href="/callinfo">{% translate "Contact Me" %}</a></li>
                        </ul>
                        <div class="search-bar">
                            <input id="searchText" name="searchText" type="text" placeholder='{% translate "search" %}'>
                            <div class="icon">
                                <a  href="javascript:searchValue();" >
									<i class="fa fa-search"></i>
								</a>
                            </div>
                            </form>
                        </div>
                        <div class="menu-icon ml-auto">
                            <ul>
                                <li>
                                    <a href="/cart">
										<i class="fa fa-shopping-cart"></i>
                                        <span class="cart">{{ordernumber}}</span>
                                    </a>
                                </li> 								
								<li>
									<form name='lang' id='lang' action="/i18n/setlang/" method="post">{% csrf_token %}
									<input name="next" type="hidden" value="" />									
									<input name="language" type="hidden" value="{% if LANGUAGE_CODE == 'en' %}fa{% endif %}{% if LANGUAGE_CODE == 'fa' %}en{% endif %}" />
									<a href="javascript:document.getElementById('lang').submit();" class="fa fa-globe" >{{LANGUAGE_CODE}}</a>
									</form>								
								</li>
								<li>
									<a href="{% if LANGUAGE_CODE == 'en' %}/setlang?cl=en{% endif %}{% if LANGUAGE_CODE == 'fa' %}/setlang?cl=fa{% endif %}">
										<b>{% if LANGUAGE_CODE == 'en' %}en{% endif %}{% if LANGUAGE_CODE == 'fa' %}fa{% endif %}</b>
									</a>
								</li>
								<li>
                                    <a href="/account">
									<i class="fa fa-user"></i>
									</a>
                                </li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="mobile-nav d-flex align-items-center justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="{% static 'olog/dist/images/logo/logo.png' %}" alt="logo" /></a>
                        </div>
                        <div class="search-bar">
                            <input type="text" placeholder="Search for product...">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.414" height="20.414"
                                    viewBox="0 0 20.414 20.414">
                                    <g id="Search_Icon" data-name="Search Icon" transform="translate(1 1)">
                                        <ellipse id="Ellipse_1" data-name="Ellipse 1" cx="8.158" cy="8" rx="8.158"
                                            ry="8" fill="none" stroke="#1a2224" stroke-linecap="round"
                                            stroke-linejoin="round" stroke-width="2" />
                                        <line id="Line_4" data-name="Line 4" x1="3.569" y1="3.5"
                                            transform="translate(14.431 14.5)" fill="none" stroke="#1a2224"
                                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
                                    </g>
                                </svg>
                            </div>
                        </div>
                        <div class="menu-icon">
                            <ul>

                                <li>
                                    <a href="/cart">
                                        <i class="fa fa-shopping-cart"></i>
                                        <span class="cart">3</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/account">
                                        <i class="fa fa-user"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="hamburger-menu">
                            <a style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</a>
                        </div>
                    </div>
                </aside>
				{% endcomment %}
                <!-- Body overlay -->
                <div class="overlay" id="overlayy"></div>
            </div>
        </div>
    </header>
	<!-- Header Area End -->

	{% block main %}
    <main>
        <!--Banner Area Start -->

        <section class="banner-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="banner-area__content">
                            <h2>{% translate "Html Template" %}</h2>
                            <p>
                                {% translate "Go RTL your Template" %}
                            </p>
							<p>
							{% autoescape off %}
							{{error}}
							{% endautoescape %}
							</p>
							<p>
							{% blocktranslate %}
							    Hello
							{% endblocktranslate %}
							<p>														
                            {% comment %}<a class="btn bg-primary" href="#">{% translate "Now" %}</a>{{request.LANGUAGE_CODE	}}{% endcomment %}
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <div class="banner-area__img">
                            <img src="{% static 'olog/dist/images/banner.jpg' %}" alt="banner-img" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Banner Area End -->



        <!-- About Area Start -->
        <section class="about-area">
            <div class="container">
                <div class="about-area-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 ">
                            <div class="about-area-content-img">
                                <img src="{% static 'olog/dist/images/feature/medicine.jpg' %}" alt="img" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-area-content-text">
                                <h3>{% translate "Site" %}</h3>
                                <p>{% translate "translate RTL your favorite template" %}</p>
                                <div class="icon-area-content">
                                    <div class="icon-area">
                                        <i class="far fa-check-circle"></i>
                                        <span>{% translate "Webpage Design" %}</span>
                                    </div>
                                    <div class="icon-area">
                                        <i class="far fa-check-circle"></i>
                                        <span>{% translate "RTL Your template" %}</span>
                                    </div>
                                    <div class="icon-area">
                                        <i class="far fa-check-circle"></i>
                                        <span>{% translate "Download RTL template" %}</span>
                                    </div>
                                    <div class="icon-area">
                                        <i class="far fa-check-circle"></i>
                                        <span>{% translate "convert HTML template to Django template" %}</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End -->

        <!-- Populer Product Strat -->
        <section id="search_div" class="populerproduct">
            {% include "shop/search.html" %}
        </section>
        <!-- Populer Product End -->


    </main>
	{% endblock main %}

	<script src="{% static 'olog/src/js/jquery.min.js' %}"></script>
    <script src="{% static 'olog/src/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'olog/src/scss/vendors/plugin/js/slick.min.js' %}"></script>
    <script src="{% static 'olog/src/scss/vendors/plugin/js/jquery.nice-select.min.js' %}"></script>
    <script src="{% if LANGUAGE_CODE == 'en' %}{% static 'olog/dist/mainen.js' %}{% endif %}{% if LANGUAGE_CODE == 'fa' %}{% static 'olog/dist/main.js' %}{% endif %}"></script>
    <script src="https://static.idpay.ir/trust.js?id=01GN45WT3S5Q6X7HNA3QK8KCRZ&width=64"></script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "350px";
            $('#overlayy').addClass("active");
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            $('#overlayy').removeClass("active");
        }
		function searchValue(){
            let request = new XMLHttpRequest();
            let method = 'GET';
            let query = document.getElementById("searchText").value;
            let url = '/search/?p=' + query;
            request.open(method, url);
            request.onload = function () {
                let html = request.response;
                document.getElementById('search_div').innerHTML = html;
                document.getElementById('search_div').scrollIntoView();
            };
            request.send();			
        }
        {% comment %}
        /*
        $('#search_form').on('submit', function(e) {
        e.preventDefault();
        alert("hello");
        
        $.ajax({url: "/search/",
                type: "POST",
                data: { csrfmiddlewaretoken: '{{csrf_token}}' , searchText: document.getElementById("searchText").value ,} ,                
        success: function(result){
        $('#search_div').html("hello");
        }});
        });*/
        {% endcomment %}
    </script>

</body>
